CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-harfbuzz"
VERSION=1.0.6
RELEASE=1
CATEGORY="Devel"
SUMMARY="OpenType text shaping engine for Win64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-x86_64-gcc cross compiler, and installs into the
/usr/x86_64-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://www.freedesktop.org/wiki/Software/HarfBuzz"
SRC_URI="http://www.freedesktop.org/software/harfbuzz/release/harfbuzz-${VERSION}.tar.bz2"
SRC_DIR="harfbuzz-${VERSION}"

CYGCONF_ARGS="--disable-static"
MAKEOPTS+=" bin_PROGRAMS= "

KEEP_LA_FILES="none"

PKG_NAMES="${NAME} ${NAME}-icu"
mingw64_x86_64_harfbuzz_CONTENTS="--exclude=hb-icu.h
	${CROSS_BINDIR#/}/libharfbuzz-0.dll
	${CROSS_INCLUDEDIR#/}/harfbuzz/
	${CROSS_LIBDIR#/}/libharfbuzz.dll.a
	${CROSS_LIBDIR#/}/pkgconfig/harfbuzz.pc
	usr/share/doc/
"
mingw64_x86_64_harfbuzz_icu_CONTENTS="
	${CROSS_BINDIR#/}/libharfbuzz-icu-0.dll
	${CROSS_INCLUDEDIR#/}/harfbuzz/hb-icu.h
	${CROSS_LIBDIR#/}/libharfbuzz-icu.dll.a
	${CROSS_LIBDIR#/}/pkgconfig/harfbuzz-icu.pc
"
