CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-harfbuzz"
VERSION=0.9.19
RELEASE=2
CATEGORY="Devel"
SUMMARY="OpenType text shaping engine for Win64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-x86_64-gcc cross compiler, and installs into the
/usr/x86_64-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://www.freedesktop.org/wiki/Software/HarfBuzz"
SRC_URI="http://www.freedesktop.org/software/harfbuzz/release/harfbuzz-${VERSION}.tar.bz2"
SRC_DIR="harfbuzz-${VERSION}"

MAKEOPTS+=" bin_PROGRAMS= "

KEEP_LA_FILES="none"
